# type-converter

./: README.md  pom.xml
src/main/java/com/github/zhitron/type_converter/: CharSequenceTypeConverter.java  TypeConverter.java  TypeConverterException.java  TypeConverterManager.java
src/main/java/com/github/zhitron/type_converter/number/: CharSequenceToBigDecimalTypeConverter.java  CharSequenceToBigIntegerTypeConverter.java  CharSequenceToByteTypeConverter.java  CharSequenceToDoubleTypeConverter.java  CharSequenceToFloatTypeConverter.java  CharSequenceToIntegerTypeConverter.java  CharSequenceToLongTypeConverter.java  CharSequenceToNumberTypeConverter.java  CharSequenceToShortTypeConverter.java  NumberToBigDecimalTypeConverter.java  NumberToBigIntegerTypeConverter.java  StringToBigDecimalTypeConverter.java  StringToBigIntegerTypeConverter.java  StringToByteTypeConverter.java  StringToDoubleTypeConverter.java  StringToFloatTypeConverter.java  StringToIntegerTypeConverter.java  StringToLongTypeConverter.java  StringToNumberTypeConverter.java  StringToShortTypeConverter.java
src/main/java/com/github/zhitron/type_converter/object/: CharSequenceToLocaleTypeConverter.java  StringToLocaleTypeConverter.java
src/main/java/com/github/zhitron/type_converter/primitive/: BooleanToByteTypeConverter.java  BooleanToCharacterTypeConverter.java  BooleanToDoubleTypeConverter.java  BooleanToFloatTypeConverter.java  BooleanToIntegerTypeConverter.java  BooleanToLongTypeConverter.java  BooleanToShortTypeConverter.java  CharacterToBooleanTypeConverter.java  CharacterToByteTypeConverter.java  CharacterToDoubleTypeConverter.java  CharacterToFloatTypeConverter.java  CharacterToIntegerTypeConverter.java  CharacterToLongTypeConverter.java  CharacterToShortTypeConverter.java  NumberToBooleanTypeConverter.java  NumberToByteTypeConverter.java  NumberToCharacterTypeConverter.java  NumberToDoubleTypeConverter.java  NumberToFloatTypeConverter.java  NumberToIntegerTypeConverter.java  NumberToLongTypeConverter.java  NumberToShortTypeConverter.java  StringToBooleanTypeConverter.java  StringToByteTypeConverter.java  StringToCharacterTypeConverter.java  StringToDoubleTypeConverter.java  StringToFloatTypeConverter.java  StringToIntegerTypeConverter.java  StringToLongTypeConverter.java  StringToShortTypeConverter.java
src/main/java/com/github/zhitron/type_converter/string/: LocaleToStringTypeConverter.java  NumberToStringTypeConverter.java  ObjectToStringTypeConverter.java
src/main/java/com/github/zhitron/type_converter/table/: ResultSetToArrayTableTypeConverter.java  ResultSetToMapTableTypeConverter.java
src/main/java/com/github/zhitron/type_converter/when/: AbstractWhenTypeConverter.java  DateToInstantTypeConverter.java  DateToLocalDateTimeTypeConverter.java  DateToLongTypeConverter.java  DateToOffsetDateTimeTypeConverter.java  DateToZonedDateTimeTypeConverter.java  InstantToDateTypeConverter.java  InstantToLocalDateTimeTypeConverter.java  InstantToLongTypeConverter.java  InstantToOffsetDateTimeTypeConverter.java  InstantToZonedDateTimeTypeConverter.java  LocalDateTimeToDateTypeConverter.java  LocalDateTimeToInstantTypeConverter.java  LocalDateTimeToLongTypeConverter.java  LocalDateTimeToOffsetDateTimeTypeConverter.java  LocalDateTimeToZonedDateTimeTypeConverter.java  OffsetDateTimeToDateTypeConverter.java  OffsetDateTimeToInstantTypeConverter.java  OffsetDateTimeToLocalDateTimeTypeConverter.java  OffsetDateTimeToLongTypeConverter.java  OffsetDateTimeToZonedDateTimeTypeConverter.java  ZonedDateTimeToDateTypeConverter.java  ZonedDateTimeToInstantTypeConverter.java  ZonedDateTimeToLocalDateTimeTypeConverter.java  ZonedDateTimeToLongTypeConverter.java  ZonedDateTimeToOffsetDateTimeTypeConverter.java
src/test/java/com/github/zhitron/type_converter/: TypeConverterManagerTest.java
